<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Tienda/MasterVendedor.master.cs" Inherits="View_Tienda_MasterVendedor" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="ajaxToolkit" %>

<!DOCTYPE html>


<script type="text/javascript">
    function OnClientCancel() {
        alert("Ha Cancelado Cerrar Sesión.");
    }
</script>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SCA: Vendedor</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 304px;
        }
        .auto-style13 {
            width: 269px;
            }
        .auto-style14 {
            height: 29px;
            text-align: center;
            background-color: #0000FF;
        }
        .auto-style15 {
            height: 301px;
        }
        .auto-style2 {
            width: 99%;
            background-color: #0066FF;
            height: 328px;
            margin-top: 0px;
        }
        .auto-style10 {
            text-align: center;
        }
        .auto-style9 {
            color: #000000;
        }
        .auto-style12 {
            text-decoration: none;
        }
        .auto-style16 {
            background-color: #FFFFFF;
            font-size: x-small;
        }
        .auto-style17 {
            background-color: #FFFFCC;
        }
    </style>
</head>
<body style="height: 360px">
    <form id="form2" runat="server">
    <div>
    <table class="auto-style1">
        
        <tr>
            <td class="auto-style13" rowspan="2" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <br />
                                <asp:Image ID="Image1" runat="server" Height="60px" Width="252px" ImageAlign="Top" />
                                <ajaxToolkit:SlideShowExtender ID="Image1_SlideShowExtender" runat="server" AutoPlay="True" BehaviorID="Image1_SlideShowExtender" SlideShowServiceMethod="GetImages" SlideShowServicePath="" TargetControlID="Image1" />
                <br />
                <asp:Button ID="Button1" runat="server" BorderColor="#0000ff" CssClass="auto-style16" Font-Names="Engravers MT" Font-Size="Large" Text="o o o" Width="76px" BackColor="#0066FF" Height="21px" />
                <asp:Panel ID="Panel1" runat="server" Height="426px">
                    
                    <strong>
                    
                    </strong>
                    <br />
                    <table class="auto-style2">
                        <tr>
                            <td class="auto-style10">
                                <asp:Label ID="L_Vendedor" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="VENDEDOR" CssClass="auto-style9"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:Label ID="Label_usuario" runat="server"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:Label ID="Label_Sede" runat="server"></asp:Label>
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_NuevaVenta" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkButton2_Click" CssClass="auto-style12">Nueva Venta</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_AgregarCliente" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkButton3_Click" CssClass="auto-style12">AGREGAR CLIENTE</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_MisVentas" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkButton4_Click" CssClass="auto-style12">MIS VENTAS</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_Bodega" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkBodega_Click" CssClass="auto-style12">BODEGA</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_VerFacturas" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkButton5_Click" CssClass="auto-style12">Ver Facturas</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:LinkButton ID="LB_Abonos" runat="server" Font-Names="Engravers MT" Font-Size="Large" ForeColor="Black" OnClick="LinkButton6_Click" CssClass="auto-style12">ABONOS</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style10">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style10">
                                <asp:Button ID="B_CerrarSesion" runat="server" Text="CERRAR SESIÓN" OnClick="B_CerrarSesion_Click" Width="120px" />
                                <ajaxToolkit:ConfirmButtonExtender ID="B_CerrarSesion_ConfirmButtonExtender" runat="server" BehaviorID="B_CerrarSesion_ConfirmButtonExtender" ConfirmText="¿Está seguro que desea cerrar sesión?" TargetControlID="B_CerrarSesion" OnClientCancel="OnClientCancel" />
                                <ajaxToolkit:CollapsiblePanelExtender ID="CollapsiblePanelExtender1" runat="server" CollapseControlID="Button1" CollapsedSize="0" ExpandedSize="250" ExpandControlID="Button1" ExpandDirection="Horizontal" TargetControlID="Panel1" />
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
                <ajaxToolkit:RoundedCornersExtender ID="Panel1_RoundedCornersExtender" runat="server" BehaviorID="Panel1_RoundedCornersExtender" BorderColor="Blue" Color="Blue" Radius="10" TargetControlID="Panel1" />
            </td>
            <td class="auto-style14">
                            <asp:Panel ID="Panel2" runat="server" CssClass="auto-style17" Height="74px" Width="286px">
                            </asp:Panel>
                            <ajaxToolkit:AlwaysVisibleControlExtender ID="Panel2_AlwaysVisibleControlExtender" runat="server" BehaviorID="Panel2_AlwaysVisibleControlExtender" HorizontalSide="Right" TargetControlID="Panel2" VerticalSide="Bottom" />
                    <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Names="Papyrus" ForeColor="White" Text="SCA"></asp:Label>
                </td>
        </tr>
        <tr>
            <td class="auto-style15">
                
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                
            </td>
        </tr>
    </table>
        </div>
        </form>
</body>
</html>