<%@ Page Title="" Language="C#" MasterPageFile="~/View/Tienda/MasterVendedor.master" AutoEventWireup="true" CodeFile="~/Controller/Tienda/VistaFactura.aspx.cs" Inherits="View_Tienda_VistaFactura" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <!--
    <CR:CrystalReportSource ID="CRS_Factura" runat="server">
        <Report FileName="~\View\Reportes\ReporteFactura.rpt">
        </Report>
    </CR:CrystalReportSource>
    <asp:Label ID="L_IdVenta" runat="server"></asp:Label>
    <CR:CrystalReportViewer ID="CRV_Factura" runat="server" AutoDataBind="true" HasRefreshButton="True" ReportSourceID="CRS_Factura" />
        -->
</asp:Content>

