<%@ Page Title="" Language="C#" MasterPageFile="~/View/Tienda/MasterVendedor.master" AutoEventWireup="true" CodeFile="~/Controller/Tienda/VistaAbono.aspx.cs" Inherits="View_Tienda_VistaAbono" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <!--
    <CR:CrystalReportSource ID="CRS_Abonos" runat="server">
        <Report FileName="~\View\Reportes\ReporteAbono.rpt">
        </Report>
    </CR:CrystalReportSource>
    <CR:CrystalReportViewer ID="CRV_Abonos" runat="server" AutoDataBind="true" ReportSourceID="CRS_Abonos" />
</asp:Content>-->

